ucloud.ufile.public-key=TOKEN_f63d991b-2710-4f36-a2b2-ecd944c1a220
ucloud.ufile.private-key=44682ee9-703c-4624-ab7a-527f802de019
ucloud.ufile.bucket-name=cyl
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.halo.blog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log

# logging.level.com.halo.blog.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
spring.profiles.active=dev